5.2 - StoreFront WPF/MainWindow.xaml

<Window x:Class="_5._2___StoreFront_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="276" Width="385">
    <Grid Margin="0,0,2,-3">
        <TabControl HorizontalAlignment="Left" Height="230" Margin="9,8,0,0" VerticalAlignment="Top" Width="356">
            <TabItem x:Name="tabLogin" Header="Login" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="148,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="12,16,0,0" VerticalAlignment="Top" Height="39" Width="131"/>
                    <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top" Height="39" Width="131"/>
                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="215,162,0,0" VerticalAlignment="Top" Width="111" Height="30" Click="btnLogin_Click"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="148,70,0,0" VerticalAlignment="Top" Width="178"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRegister" Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblRegisterUsername" Content="Username:" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" Height="39" Width="131" />
                    <TextBox x:Name="txtRegisterUsername" HorizontalAlignment="Left" Margin="162,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="229,162,0,0" VerticalAlignment="Top" Width="111" Height="30" Click="btnRegister_Click"/>
                    <Label HorizontalAlignment="Left" Margin="39,153,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblGeneratedPassword2" Content="" HorizontalAlignment="Left" Margin="162,135,0,0" VerticalAlignment="Top" Height="24" Width="178"/>
                    <Label x:Name="lblGeneratedPassword" Content="Generated password:" Margin="26,133,201,43"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
